{
 "name": "熱血應援棒球",
 "short_name": "熱血棒球",
 "start_url": ".",
 "display": "fullscreen",
 "orientation": "any",
 "background_color": "#0A0D1E",
 "theme_color": "#0A0D1E",
 "icons": [
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "apple-touch-icon.png",
   "sizes": "180x180",
   "type": "image/png"
  },
  {
   "src": "icon-1024.png",
   "sizes": "1024x1024",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}